# [lib_name]
# version = 
# url = 
# local_modifications = (yes|no|true|false)
# patch_files = List of files
# license = The license under which the source is distributed
# date = MM/DD/YYYY The date on which the source was released or retrieved
# notes = Why this version is required or patches only required for specific compilers....


[netcdf]
version = 4.4.0
url = http://www.unidata.ucar.edu/software/netcdf/
license = BSD-like
date = 01/13/2016
local_modifications = yes
notes = See lines marked JNJ in CMakeLists.txt.

[exodus]
version = 6.09 
url = http://http://sourceforge.net/projects/exodusii/
license = BSD
date = 10/17/2014

