# [lib_name]
# version = 
# url = 
# local_modifications = (yes|no|true|false)
# patch_files = List of files
# license = The license under which the source is distributed
# date = MM/DD/YYYY The date on which the source was released or retrieved
# notes = Why this version is required or patches only required for specific compilers....


[netcdf]
version = 4.3.3.1
url = http://www.unidata.ucar.edu/software/netcdf/
license = BSD-like
date = 02/25/2015

[exodus]
version = 6.09 
url = http://http://sourceforge.net/projects/exodusii/
license = BSD
date = 10/17/2014

[lemon]
url = http://www.hwaci.com/sw/lemon/index.html
license = public domain
date = 09/08/2015
